--tickDisplay(TickRate:0.5)

--initalize
if not displayInit then
    displayInit = true
    fontSize = "2.1"
end

screenMain.setHTML([[

<div class="bootstrap">
    <table style="
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        font-size: ]]..fontSize..[[em;">
            <tr style="
            	width: 50%;
            	background-color: White;
            	color: black;">
            	<th class="span" colspan="2">AutoPilot State</th>
            </tr>
            <tr>
            	<th>Autopoliot Enabled</th>
            	<th>]]..tostring(ap.enabled)..[[</th>
            </tr>
            <tr>
            	<th>Autopoliot Brakes</th>
            	<th>]]..ap.brakeInput..[[</th>
            </tr>
            <tr>
            	<th>currentAltitude</th>
            	<th>]]..round(ap.currentAltitude,5)..[[</th>
            </tr>
            <tr>
            	<th>Target Altitude</th>
            	<th>]]..ap.targetAltitude..[[</th>
            </tr>            
            <tr>
            	<th>PID output</th>
            	<th>]]..round(ap.altitudePID:get(),5)..[[</th>
            </tr>
            <tr>
            	<th>lateralAcceleration</th>
            	<th>]]..printNumericTable(ap.lateralAcceleration,2)..[[</th>
            </tr>
            <tr>
            	<th>longitudinalAcceleration</th>
            	<th>]]..printNumericTable(ap.longitudinalAcceleration,2)..[[</th>
            </tr>
            <tr>
            	<th>verticalAcceleration</th>
            	<th>]]..printNumericTable(ap.verticalAcceleration,2)..[[</th>
            </tr>
            <tr>
            	<th>NavigationAcceleration</th>
            	<th>]]..printNumericTable(ap.NavigationAcceleration,2)..[[</th>
            </tr>            
	</table>
        <table style="
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        font-size: ]]..fontSize..[[em;">
            <tr style="
            	width: 100%;
            	background-color: White;
            	color: black;">
            	<th class="span" colspan="2">Elevator State</th>
            </tr>
            <tr>
            	<th>EngineTags</th>
            	<th>]]..printTable(engineTags)..[[</th>
            </tr>
            <tr>
            	<th>Brakes</th>
            	<th>]]..brakeInput..[[</th>
            </tr>
	</table>
</div>]])